<html>

<head>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="script.js"></script>

    <style>
        .frm {
            background-color: black;
            width: 70%;
            height: 100%;
            text-align: center;
            padding-top: 20px;
            border: 4px solid;
            border-radius: 10px;
        }

        .form {
            padding-top: 10%;
            background: radial-gradient(circle, white, gray);

        }

        .input {
            border: 4px solid gray;
            border-radius: 20px;
            height: 40px;
            text-align: center;
            border-color: skyblue;
            margin: 3px;
            width: 60%;
            background-color: black;
            color: white;
        }

        .input1 {
            border: 4px solid gray;
            border-radius: 20px;
            height: 40px;
            width: 60%;
            text-align: center;
            border-color: skyblue;
            margin: 3px;
            background-color: black;
            color: white;
        }

        .input3 {
            border: 4px solid gray;
            border-radius: 20px;
            width: 35%;
            height: 40px;
            text-align: center;
            border-color: burlywood;
            background-color: black;
            color: white;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <my-header></my-header>
    <br><br>
    <div class="container mt-5">


        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Register</h5>

                </div>
                <div class="modal-body">
                    <center>
                        <div class="frm">

                            <form method="post">
                                <h1 style="color: white;">Register now</h1>
                                <input type="email" name="uname" placeholder="Enter Email" class="input" id="uname">
                                <br><br>
                                <input type="password" name="upwd" placeholder="Password" class="input1" id="upwd">
                                <br><br>
                                <input type="password" name="upwd" placeholder="Re-Password" class="input1" id="upwd">
                                <br><br>
                                <button type="submit" class="input3"><a href="index.html">Register </a></button>
                                <br><br>
                                <p style="color: white;">Already have an account?</p>
                                <a href="modal.html" class="btn link" style="color: white;">Login</a>
                            </form>
                        </div>
                    </center>


                </div>
               
            </div>

        </div>

    </div>

    <my-footer></my-footer>
</body>

</html>